============================================
ุฃูุงูุฑ ุณุฑูุนุฉ ูููุญุต ุงูุชุดุฎูุตู - ูุณุฎ ููุตู
============================================

๐ ุงูุณุฎ ูุฐู ุงูุฃูุงูุฑ ูุงุญุฏุฉ ุชูู ุงูุฃุฎุฑู ุนูู ุงูุณูุฑูุฑ:

--------------------------------------------
ุงูุฎุทูุฉ 1: ุงูุฐูุงุจ ูููุดุฑูุน
--------------------------------------------
cd /var/www/unitrans

--------------------------------------------
ุงูุฎุทูุฉ 2: ุฅูุดุงุก ููู ุงููุญุต
--------------------------------------------
cat > test-database-connection.sh << 'ENDOFFILE'
#!/bin/bash

echo "=================================================="
echo "๐ ูุญุต ุดุงูู ููุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุงุชุตุงูุงุช"
echo "=================================================="
echo ""

GREEN='\033[0;32m'
BLUE='\033[0;34m'
RED='\033[0;31m'
YELLOW='\033[1;33m'
NC='\033[0m'

PROJECT_DIR="/var/www/unitrans"
cd $PROJECT_DIR || exit 1

echo -e "${BLUE}๐ ุงููุณุงุฑ: $(pwd)${NC}"
echo ""

# 1. ูุญุต MongoDB
echo "=================================================="
echo -e "${YELLOW}1๏ธโฃ  ูุญุต MongoDB${NC}"
echo "=================================================="
if systemctl is-active --quiet mongod; then
    echo -e "${GREEN}โ MongoDB ูุนูู${NC}"
else
    echo -e "${RED}โ MongoDB ูุง ูุนูู - ูุญุงููุฉ ุงูุชุดุบูู...${NC}"
    sudo systemctl start mongod
fi
echo ""

# 2. ูุญุต ุงูุฌุฏุงูู
echo "=================================================="
echo -e "${YELLOW}2๏ธโฃ  ุงูุฌุฏุงูู ุงูููุฌูุฏุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช${NC}"
echo "=================================================="
mongo --quiet --eval "
db = db.getSiblingDB('student_portal');
print('๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช: student_portal\n');
print('๐ ุงูุฌุฏุงูู:\n');
db.getCollectionNames().forEach(function(name) {
    var count = db[name].count();
    print('  โ ' + name + ': ' + count + ' ุณุฌู');
});
"
echo ""

# 3. ูุญุต ุฌุฏูู ุงูุทูุงุจ
echo "=================================================="
echo -e "${YELLOW}3๏ธโฃ  ุชูุงุตูู ุฌุฏูู ุงูุทูุงุจ${NC}"
echo "=================================================="
mongo student_portal --quiet --eval "
var totalStudents = db.students.count();
print('ุฅุฌูุงูู ุงูุทูุงุจ: ' + totalStudents + '\n');

if (totalStudents > 0) {
    print('ุจููุฉ ุงูุจูุงูุงุช (ูููุฐุฌ ุทุงูุจ ูุงุญุฏ):');
    print('====================================');
    var sample = db.students.findOne();
    printjson(sample);
    print('\n');
    
    print('ุงูุญููู ุงูููุฌูุฏุฉ:');
    print('====================================');
    Object.keys(sample).forEach(function(key) {
        print('  โ ' + key + ' (' + typeof sample[key] + ')');
    });
    print('\n');
    
    print('ููุงุฐุฌ ูู 3 ุทูุงุจ:');
    print('====================================');
    db.students.find().limit(3).forEach(function(s) {
        print('๐ ' + (s.fullName || 'ุจุฏูู ุงุณู'));
        print('   Email: ' + s.email);
        print('   College: ' + (s.college || 'N/A'));
        print('   Major: ' + (s.major || 'N/A'));
        print('   Attendance: ' + (s.attendanceCount || 0));
        print('   Active: ' + (s.isActive || false));
        print('   ---');
    });
} else {
    print('โ๏ธ  ูุง ููุฌุฏ ุทูุงุจ!');
}
"
echo ""

# 4. ูุญุต Backend API
echo "=================================================="
echo -e "${YELLOW}4๏ธโฃ  ุงุฎุชุจุงุฑ Backend API${NC}"
echo "=================================================="
echo "GET /api/students/all:"
curl -s http://localhost:3001/api/students/all?page=1&limit=3 | head -30
echo ""
echo ""

# 5. ูุญุต Frontend API
echo "=================================================="
echo -e "${YELLOW}5๏ธโฃ  ุงุฎุชุจุงุฑ Frontend API${NC}"
echo "=================================================="
echo "GET /api/students/all:"
curl -s http://localhost:3000/api/students/all?page=1&limit=3 2>&1 | head -20
echo ""
echo ""

# 6. ูุญุต Frontend API Routes ุงูููุฌูุฏุฉ
echo "=================================================="
echo -e "${YELLOW}6๏ธโฃ  API Routes ุงูููุฌูุฏุฉ ูู Frontend${NC}"
echo "=================================================="
if [ -d "frontend-new/app/api/students" ]; then
    echo "ูุณุงุฑุงุช /api/students ุงูููุฌูุฏุฉ:"
    find frontend-new/app/api/students -type d | sed 's|frontend-new/app|  โ|'
else
    echo "โ๏ธ  ูุฌูุฏ app/api ุบูุฑ ููุฌูุฏ"
fi
echo ""

# 7. ูุญุต ุงูุฎุฏูุงุช
echo "=================================================="
echo -e "${YELLOW}7๏ธโฃ  ุญุงูุฉ ุงูุฎุฏูุงุช${NC}"
echo "=================================================="
if command -v pm2 &> /dev/null; then
    pm2 list
else
    echo "PM2 ุบูุฑ ูุซุจุช"
fi
echo ""

# 8. ูุญุต ุงูููุงูุฐ
echo "=================================================="
echo -e "${YELLOW}8๏ธโฃ  ุงูููุงูุฐ${NC}"
echo "=================================================="
echo "Port 3000 (Frontend):"
if sudo lsof -i :3000 > /dev/null 2>&1; then
    echo "  โ ูุนูู"
else
    echo "  โ ูุง ูุนูู"
fi

echo "Port 3001 (Backend):"
if sudo lsof -i :3001 > /dev/null 2>&1; then
    echo "  โ ูุนูู"
else
    echo "  โ ูุง ูุนูู"
fi

echo "Port 27017 (MongoDB):"
if sudo lsof -i :27017 > /dev/null 2>&1; then
    echo "  โ ูุนูู"
else
    echo "  โ ูุง ูุนูู"
fi
echo ""

echo "=================================================="
echo "โ ุงูุชูู ุงููุญุต!"
echo "=================================================="
echo "๐ค ุฃุฑุณู ูุงูู ุงููุชูุฌุฉ ูููุฑุงุฌุนุฉ"
echo ""
ENDOFFILE

--------------------------------------------
ุงูุฎุทูุฉ 3: ุฅุนุทุงุก ุตูุงุญูุงุช ุงูุชูููุฐ
--------------------------------------------
chmod +x test-database-connection.sh

--------------------------------------------
ุงูุฎุทูุฉ 4: ุชุดุบูู ุงููุญุต
--------------------------------------------
./test-database-connection.sh

============================================

โ ุจุนุฏ ุชุดุบูู ุงูุฃูุงูุฑ ุฃุนูุงู:

1. ุงูุชุธุฑ ุญุชู ููุชูู ุงููุญุต (10-30 ุซุงููุฉ)
2. ุงูุณุฎ ูุงูู ุงููุชูุฌุฉ ูู ุงูุจุฏุงูุฉ ููููุงูุฉ
3. ุฃุฑุณููุง ูู ูู ุงูุฑุฏ
4. ุณุฃููู ุจุชุญููููุง ูุฅุนุทุงุฆู ุงูุญู ุงูููุงุณุจ

============================================
