==================================================
โ ุงูุญู ุงูููุงุฆู - ุงูุฑุฃ ูุฐุง ููุท!
==================================================

ุจูุงุกู ุนูู ุงูุชุญููู ุงููุงูู:

๐ ุงููุนูููุงุช ุงูููุชุดูุฉ:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ ูุงุนุฏุฉ ุงูุจูุงูุงุช: student_portal
โ ุฌุฏูู ุงูุทูุงุจ: students (3 ุทูุงุจ ุญูููููู)
โ ุงูุทุงูุจ mahmoud tarek ููุฌูุฏ ููุนูู
โ Backend API ููุฌูุฏ: /api/students/all
โ Frontend API route ุชู ุฅูุดุงุคู

โ ุงููุดููุฉ: Frontend ูู ูุชู ุฅุนุงุฏุฉ ุจูุงุคู ุจุนุฏ!

==================================================
๐ฏ ุงูุญู (ุฃูุฑ ูุงุญุฏ ููุท!)
==================================================

ุนูู ุงูุณูุฑูุฑ:

cd /var/www/unitrans
git pull origin main
chmod +x final-solution-rebuild-frontend.sh
./final-solution-rebuild-frontend.sh

==================================================
โ ูุงุฐุง ุณููุนู ูุฐุง Scriptุ
==================================================

1. โ ูุชุญูู ูู ูุฌูุฏ ููู API route
2. โ ูุญุฐู ุงูุจูุงุก ุงููุฏูู (.next)
3. โ ูุนูุฏ ุจูุงุก Frontend
4. โ ูุนูุฏ ุชุดุบูู Frontend ุจู PM2
5. โ ูุฎุชุจุฑ ุงููุชูุฌุฉ

==================================================
๐ ุจุนุฏ ุงูุชุดุบูู:
==================================================

1. ุงูุชุญ ุงููุชุตูุญ
2. ุงุฐูุจ ุฅูู: https://unibus.online/admin/users
3. ุงุถุบุท F12 โ Console
4. ุงุถุบุท Refresh

ุงููุชูุฌุฉ ุงููุชููุนุฉ:
โ ูุง ุชูุฌุฏ ุฃุฎุทุงุก 404
โ ูุงุฆูุฉ ุงูุทูุงุจ ุชุธูุฑ
โ mahmoud tarek ูุธูุฑ ูู ุงููุงุฆูุฉ
โ ุฅุญุตุงุฆูุงุช ุตุญูุญุฉ (3 ุทูุงุจ)

==================================================
๐ ุงูุชูุงุตูู ุงูุชูููุฉ:
==================================================

โข Backend route: backend-new/routes/students.js
  โ GET /api/students/all (ููุฌูุฏ ููุนูู โ)

โข Frontend route: frontend-new/app/api/students/all/route.js
  โ Proxy ุฅูู Backend (ุชู ุฅูุดุงุคู โ)

โข ุงููุดููุฉ: Next.js ูู ููู ูุนุฑู ุนู ุงูููู ุงูุฌุฏูุฏ
โข ุงูุญู: ุฅุนุงุฏุฉ ุงูุจูุงุก (npm run build)

==================================================
๐ง ุฅุฐุง ูุงุฌูุช ูุดููุฉ:
==================================================

1. ุชุญูู ูู Logs:
   pm2 logs frontend-new

2. ุชุฃูุฏ ูู ุฃู Frontend ูุนูู:
   pm2 list

3. ุงุฎุชุจุฑ Backend ูุจุงุดุฑุฉ:
   curl http://localhost:3001/api/students/all

4. ุงุฎุชุจุฑ Frontend:
   curl http://localhost:3000/api/students/all

==================================================
๐ค ุจุนุฏ ุงูุชุดุบูู:
==================================================

ุฃุฑุณู ูู:
1. ูุชูุฌุฉ ุชุดุบูู ุงูู Script
2. ุตูุฑุฉ ูู ุตูุญุฉ Student Search
3. ุตูุฑุฉ ูู Console (F12)

==================================================
โ ูุฐุง ูู ุงูุญู ุงูููุงุฆู!
==================================================

ุดุบู ุงูู Script ุงูุขู ูุฃุฑุณู ุงููุชูุฌุฉ! ๐
==================================================
