==================================================
๐ฏ ุงูุฎุทูุฉ ุงูููุงุฆูุฉ - ุงูุจุญุซ ุนู ุงูุทุงูุจ ุงูุญูููู
==================================================

ููุชุงุฒ! ุงูุขู ุนูุฏูุง ูุนูููุงุช ูููุฉ:

โ ุญุณุงุจ ุทุงูุจ ูุนูู: mahmoudtarekmonaim@gmail.com
โ ูููุฉ ุงููุฑูุฑ: memo123
โ ุตูุญุฉ Login ุชุนูู ุจุดูู ุตุญูุญ

==================================================
๐ ูุง ุณููุนูู ุงูู Script ุงูุฌุฏูุฏ:
==================================================

ุณูุจุญุซ ุนู ุงูุทุงูุจ mahmoudtarekmonaim@gmail.com ูู:
โ ุฌููุน ููุงุนุฏ ุงูุจูุงูุงุช
โ ุฌููุน ุงูุฌุฏุงูู
โ ุณูุนุฑุถ ุจูุงูุงุชู ุงููุงููุฉ
โ ุณูุนุฑุถ ุจููุฉ ุงูุจูุงูุงุช (ุฌููุน ุงูุญููู)
โ ุณูุนุฑุถ 5 ุทูุงุจ ุขุฎุฑูู ูู ููุณ ุงูุฌุฏูู
โ ุณูุฎุชุจุฑ Login API

ุจูุฐุง ุณูุนุฑู ุจุงูุถุจุท:
โข ูู ุฃู ูุงุนุฏุฉ ุจูุงูุงุช ููุฌูุฏ
โข ูู ุฃู ุฌุฏูู ููุฌูุฏ
โข ูุง ูู ุงูุญููู ุงูููุฌูุฏุฉ
โข ููู ููุฑุฃ ุฌููุน ุงูุทูุงุจ

==================================================
๐ ุดุบู ูุฐุง ุงูุขู ุนูู ุงูุณูุฑูุฑ:
==================================================

cd /var/www/unitrans
git pull origin main
chmod +x find-mahmoud-student.sh
./find-mahmoud-student.sh

==================================================
๐ค ุจุนุฏ ุงูุชุดุบูู:
==================================================

1. ุงูุณุฎ ูุงูู ุงููุชูุฌุฉ
2. ุฃุฑุณููุง ูู
3. ุณุฃุตูุน ูู API route ุตุญูุญ 100% ุจูุงุกู ุนูู ุงูุจูุงูุงุช ุงูุญููููุฉ

==================================================
๐ก ูุง ุณูุญุตู ุนููู:
==================================================

ูุซุงู ุนูู ุงููุชูุฌุฉ ุงููุชููุนุฉ:

โ ุชู ุงูุนุซูุฑ ุนูู ุงูุทุงูุจ!
๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช: student_portal
๐ ุงูุฌุฏูู: users

๐ ุจูุงูุงุช ุงูุทุงูุจ:
{
  "_id": "...",
  "email": "mahmoudtarekmonaim@gmail.com",
  "fullName": "ูุญููุฏ ุทุงุฑู",
  "role": "student",
  ...
}

ูุจูุงุกู ุนูู ูุฐุง ุณุฃุนุฑู ุจุงูุถุจุท ููู ุฃุตูุน:
/api/students/all

==================================================
โ ุฌุงูุฒุ ุดุบู ุงูู Script ุงูุขู!
==================================================
