==================================================
๐ ุชุนูููุงุช ุชุดุบูู ุงููุญุต ุงูุชุดุฎูุตู
==================================================

ูุฐุง ุงููุญุต ุณูุนุทููุง ุตูุฑุฉ ูุงููุฉ ุนู:
โ ุญุงูุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช MongoDB
โ ุจูุงูุงุช ุงูุทูุงุจ ุงูููุฌูุฏุฉ
โ ุจููุฉ ุงูุฌุฏุงูู ูุงูุญููู
โ ุญุงูุฉ Backend ู Frontend APIs
โ ุงูููุงูุฐ ุงููุณุชุฎุฏูุฉ

==================================================
ุฎุทูุงุช ุงูุชุดุบูู ุนูู ุงูุณูุฑูุฑ VPS:
==================================================

ุงูุทุฑููุฉ 1๏ธโฃ: ุฑูุน ุงูููู ูุชุดุบููู
--------------------------------------------------

1. ูู ุฌูุงุฒู ุงููุญููุ ุงุฑูุน ุงูููู ููุณูุฑูุฑ:

   scp test-database-connection.sh root@YOUR_SERVER_IP:/var/www/unitrans/

   (ุงุณุชุจุฏู YOUR_SERVER_IP ุจุนููุงู IP ุงูุณูุฑูุฑ)


2. ุงุชุตู ุจุงูุณูุฑูุฑ:

   ssh root@YOUR_SERVER_IP


3. ุงุฐูุจ ููุฌูุฏ ุงููุดุฑูุน:

   cd /var/www/unitrans


4. ุฃุนุท ุตูุงุญูุงุช ุงูุชูููุฐ ููููู:

   chmod +x test-database-connection.sh


5. ุดุบู ุงููุญุต:

   ./test-database-connection.sh


6. ุงูุชุธุฑ ุญุชู ููุชูู ุงููุญุต (ุญูุงูู 10-30 ุซุงููุฉ)


7. ุงูุณุฎ ูุงูู ุงููุชูุฌุฉ ูุฃุฑุณููุง ูู!


==================================================
ุงูุทุฑููุฉ 2๏ธโฃ: ูุณุฎ ููุตู ุงูููุฏ ูุจุงุดุฑุฉ
--------------------------------------------------

ุฅุฐุง ูู ุชุณุชุทุน ุฑูุน ุงููููุ ููููู:

1. ุงุชุตู ุจุงูุณูุฑูุฑ:
   
   ssh root@YOUR_SERVER_IP


2. ุงุฐูุจ ููุฌูุฏ ุงููุดุฑูุน:
   
   cd /var/www/unitrans


3. ุฃูุดุฆ ุงูููู ูุจุงุดุฑุฉ:
   
   nano test-database-connection.sh


4. ุงูุชุญ ููู test-database-connection.sh ูู ุฌูุงุฒู ุงููุญูู
   ูุงูุณุฎ ูุงูู ุงููุญุชูู


5. ุงูุตู ุงููุญุชูู ูู ุงููุงูุฐุฉ


6. ุงุญูุธ ุงูููู:
   - ุงุถุบุท Ctrl+O
   - ุงุถุบุท Enter
   - ุงุถุบุท Ctrl+X


7. ุฃุนุท ุตูุงุญูุงุช ุงูุชูููุฐ:
   
   chmod +x test-database-connection.sh


8. ุดุบู ุงููุญุต:
   
   ./test-database-connection.sh


==================================================
ูุง ุงูุฐู ุณููุนูู ุงููุญุตุ
==================================================

ุณูููู ุงูู Script ุจู:

โ ูุญุต ุญุงูุฉ MongoDB - ูู ูุนูู ุฃู ูุง
โ ุนุฑุถ ุฌููุน ุงูุฌุฏุงูู ุงูููุฌูุฏุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุนุฑุถ ุนุฏุฏ ุงูุทูุงุจ ูู ุฌุฏูู students
โ ุนุฑุถ ุจููุฉ ุงูุจูุงูุงุช - ูู ุงูุญููู ุงูููุฌูุฏุฉ
โ ุนุฑุถ ููุงุฐุฌ ูู ุจูุงูุงุช ุงูุทูุงุจ ุงููุนููุฉ (3 ุทูุงุจ)
โ ูุญุต ุฌุฏูู ุงููุณุชุฎุฏููู (users)
โ ูุญุต ูููุงุช .env ุงูููุฌูุฏุฉ
โ ูุญุต ุญุงูุฉ PM2 ูุงูุฎุฏูุงุช
โ ุงุฎุชุจุงุฑ Backend API - ูู ูุนููุ
โ ุงุฎุชุจุงุฑ Frontend API Routes - ุฃููุง ููุฌูุฏุ
โ ูุญุต ุงูููุงูุฐ 3000, 3001, 27017
โ ููุฎุต ุดุงูู ููุญุงูุฉ

==================================================
ูุซุงู ุนูู ูุง ุณูุธูุฑ:
==================================================

================================================
๐ ูุญุต ุดุงูู ููุงุนุฏุฉ ุงูุจูุงูุงุช ูุงูุงุชุตุงูุงุช
================================================

1๏ธโฃ  ูุญุต ุญุงูุฉ MongoDB
โ MongoDB ูุนูู

2๏ธโฃ  ูุญุต ูุงุนุฏุฉ ุงูุจูุงูุงุช student_portal
๐ ูุงุนุฏุฉ ุงูุจูุงูุงุช: student_portal
๐ ุงูุฌุฏุงูู (Collections) ุงูููุฌูุฏุฉ:
  โ students: 45 ุณุฌู
  โ users: 10 ุณุฌู
  โ attendance: 230 ุณุฌู

3๏ธโฃ  ูุญุต ุชูุตููู ูุฌุฏูู ุงูุทูุงุจ (students)
๐ ุฅุญุตุงุฆูุงุช ุฌุฏูู students:
  โ ุฅุฌูุงูู ุนุฏุฏ ุงูุทูุงุจ: 45

๐ ุจููุฉ ุงูุจูุงูุงุช - ูููุฐุฌ ูู ุทุงูุจ ูุงุญุฏ:
{
  "_id": ObjectId("..."),
  "fullName": "ุฃุญูุฏ ูุญูุฏ",
  "email": "ahmad@example.com",
  "phoneNumber": "0123456789",
  "college": "ูููุฉ ุงูููุฏุณุฉ",
  "major": "ููุฏุณุฉ ุจุฑูุฌูุงุช",
  ...
}

... ุฅูุฎ

==================================================
ูุง ุฃุญุชุงุฌู ููู:
==================================================

ุจุนุฏ ุชุดุบูู ุงููุญุต:

1. ุงูุณุฎ **ูุงูู ุงููุชูุฌุฉ** ูู ุงูุจุฏุงูุฉ ููููุงูุฉ
   (ููููู ุงูุชุญุฏูุฏ ูุงููุณุฎ ูู terminal)

2. ุฃุฑุณููุง ูู ูู ุงูุฑุฏ

3. ุณุฃููู ุจู:
   โ ุชุญููู ุงูุจูุงูุงุช ุงูููุฌูุฏุฉ
   โ ุงูุชุฃูุฏ ูู ุจููุฉ ุงูุฌุฏุงูู
   โ ุงูุชุฃูุฏ ูู ุนุฏู ูุฌูุฏ ุชุนุงุฑุถุงุช
   โ ุชุนุฏูู ุงูุญู ุฅุฐุง ูุฒู ุงูุฃูุฑ
   โ ุฅุนุทุงุฆู ุงูุญู ุงูููุงุฆู ุงูุขูู 100%

==================================================
ููุงุญุธุงุช ูููุฉ:
==================================================

โข ุงููุญุต ุขูู ุชูุงูุงู - ูู ูุบูุฑ ุฃู ุดูุก
โข ููุท ููุฑุฃ ููุนุฑุถ ุงููุนูููุงุช
โข ูู ูุญุฐู ุฃู ูุนุฏู ุฃู ุจูุงูุงุช
โข ูู ูููู ุฃู ุฎุฏูุฉ
โข ููุช ุงูุชูููุฐ: 10-30 ุซุงููุฉ ููุท

==================================================
ุฌุงูุฒุ ุงุจุฏุฃ ุงูุชุดุบูู! ๐
==================================================
