==================================================
๐ ุงูุฎุทูุฉ 1: ุนุฑุถ ุจูุงูุงุช ุงูุทูุงุจ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
==================================================

ุนุฐุฑุงู ุนูู ุณูุก ุงูููู! ๐

ูููุช ุงูุขู:
โ Frontend ูุนูู ุจุดูู ููุชุงุฒ
โ ุงููููุน ูุนูู
โ ุญุณุงุจุงุช ุงูุทูุงุจ ุชุนูู
โ ููุท ุตูุญุฉ Student Search ูุง ุชุนุฑุถ ูุงุฆูุฉ ุงูุทูุงุจ

==================================================
๐ฏ ุงูุญู - ุฎุทูุชูู:
==================================================

ุงูุฎุทูุฉ 1: ุนุฑุถ ุจูุงูุงุช ุงูุทูุงุจ (ูุจุฏุฃ ุจูุง ุงูุขู)
ุงูุฎุทูุฉ 2: ุฅูุดุงุก API route ุจูุงุกู ุนูู ุงูุจูุงูุงุช ุงููุนููุฉ

==================================================
๐ ุงูุฎุทูุฉ 1: ุดุบู ูุฐุง Script
==================================================

ุนูู ุงูุณูุฑูุฑ:

-----------------
1. ุงุณุญุจ ุงูุชุญุฏูุซุงุช
-----------------
cd /var/www/unitrans
git pull origin main

-----------------
2. ุฃุนุท ุตูุงุญูุงุช
-----------------
chmod +x show-students-collection.sh

-----------------
3. ุดุบู ุงูุจุญุซ
-----------------
./show-students-collection.sh

==================================================
๐ค ูุงุฐุง ุณููุนู ูุฐุง Scriptุ
==================================================

ุณูุจุญุซ ููุนุฑุถ:
โ ุฌููุน ุงูุฌุฏุงูู ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โ ุนุฏุฏ ุงูุทูุงุจ ูู ูู ุฌุฏูู
โ ุจููุฉ ุงูุจูุงูุงุช ุงููุงููุฉ (ุฌููุน ุงูุญููู)
โ ููุงุฐุฌ ูู 5 ุทูุงุจ ุญูููููู
โ ุฅุญุตุงุฆูุงุช ุชูุตูููุฉ

==================================================
๐ ูุง ุฃุญุชุงุฌู ููู:
==================================================

ุจุนุฏ ุชุดุบูู ุงูู Script:

1. ุงูุณุฎ ูุงูู ุงููุชูุฌุฉ
2. ุฃุฑุณููุง ูู
3. ุณุฃุญูู ุงูุจูุงูุงุช ูุฃุนุฑู:
   - ุงุณู ุงูุฌุฏูู ุงูุตุญูุญ (students ุฃู users ุฃู ุบูุฑู)
   - ุฃุณูุงุก ุงูุญููู ุงูุฏูููุฉ
   - ุจููุฉ ุงูุจูุงูุงุช ุงููุนููุฉ

4. ุจูุงุกู ุนูู ุฐููุ ุณุฃูุดุฆ API route ูุชูุงูู 100% ูุน ุจูุงูุงุชู

==================================================
โ๏ธ ููุงุญุธุฉ ูููุฉ:
==================================================

ูุฐุง Script:
โ ุขูู ุชูุงูุงู - ููุท ููุฑุฃ ุงูุจูุงูุงุช
โ ูู ูุบูุฑ ุฃู ุดูุก
โ ูู ูุญุฐู ุฃู ุจูุงูุงุช
โ ุณุฑูุน - 5-10 ุซูุงู ููุท

==================================================
โ ุฌุงูุฒุ ุดุบู ุงูู Script ุงูุขู!
==================================================

cd /var/www/unitrans
git pull origin main
chmod +x show-students-collection.sh
./show-students-collection.sh

ุซู ุฃุฑุณู ูู ุงููุชูุฌุฉ ูุงููุฉ ๐ค
==================================================
