==================================================
โ ุงูุญู ุงูููุงุฆู ูุน ุงุฎุชุจุงุฑ ุชููุงุฆู - ููุฐ ุงูุขู!
==================================================

๐ฏ ูุฐุง Script ููุนู ูู ุดูุก ููุฎุชุจุฑ ูุจู ูุง ุชุฌุฑุจ!

==================================================
๐ ูุง ุณูุญุฏุซ ุจุงูุชุฑุชูุจ:
==================================================

1๏ธโฃ  ุฅูุดุงุก ูููุงุช API ุงูููููุฏุฉ โ
2๏ธโฃ  ุฅุนุงุฏุฉ ุชุดุบูู Frontend ูู dev mode โ
3๏ธโฃ  ุงูุชุธุงุฑ 15 ุซุงููุฉ ุญุชู ูุจุฏุฃ Frontend โ
4๏ธโฃ  ุงุฎุชุจุงุฑ Backend API โ
5๏ธโฃ  ุงุฎุชุจุงุฑ Frontend API โ
6๏ธโฃ  ุงุฎุชุจุงุฑ profile-simple API โ
7๏ธโฃ  ุนุฑุถ ุงููุชูุฌุฉ - ูุฌุญ ุฃู ูุดู โ

==================================================
๐ ููุฐ ูุฐู ุงูุฃูุงูุฑ ุงูุขู:
==================================================

cd /var/www/unitrans
git pull origin main
chmod +x complete-fix-with-test.sh
./complete-fix-with-test.sh

==================================================
โ ูุง ุณุชุฑุงู:
==================================================

ุงูู Script ุณูุนุฑุถ ูู:

๐ ุงุฎุชุจุงุฑ Backend API:
   โ Backend ูุนูู - ูุฌุฏ 3 ุทุงูุจ

๐ ุงุฎุชุจุงุฑ Frontend API:
   โ Frontend API ูุนูู - ูุฌุฏ 3 ุทุงูุจ

๐ ุงุฎุชุจุงุฑ Profile API:
   โ Profile API ูุนูู

๐ ูุฌุญ! ูู ุดูุก ูุนูู ุจุดูู ููุชุงุฒ!

==================================================
๐ ุฅุฐุง ุธูุฑุช ูุฐู ุงูุฑุณุงูุฉ:
==================================================

ูุนูู ุงููุดููุฉ ุงูุญูุช 100%!

ุจุนุฏูุง:
1. ุงูุชุญ ุงููุชุตูุญ
2. ุงุฐูุจ ุฅูู: https://unibus.online/admin/users
3. ุงุถุบุท Ctrl+Shift+R
4. ุณุชุธูุฑ ูุงุฆูุฉ ุงูุทูุงุจ! โ

==================================================
โ๏ธ  ุฅุฐุง ูุดู ุงูุงุฎุชุจุงุฑ:
==================================================

ุงูู Script ุณูุฎุจุฑู ุจุงูุถุจุท ูุง ุงููุดููุฉ:

โ Backend API ูุดู
โ Frontend API ูุดู
โ Profile API ูุดู

ูุณูุนุฑุถ ุงูู logs ููุนุฑู ุงููุดููุฉ

==================================================
๐ฅ ุฌุงูุฒุ ููุฐ ุงูุขู!
==================================================

cd /var/www/unitrans
git pull origin main
chmod +x complete-fix-with-test.sh
./complete-fix-with-test.sh

==================================================
๐ค ุจุนุฏ ุงูุชูููุฐ:
==================================================

ุฃุฑุณู ูู:
1. ูุชูุฌุฉ ุงูู Script ูุงููุฉ
2. ุตูุฑุฉ ูู ุงููุชุตูุญ

ูุณุฃุฎุจุฑู ุฅุฐุง ูุงู ูู ุดูุก ุชูุงู! โ

==================================================
