# Production Environment Variables for VPS
MONGODB_URI=mongodb://localhost:27017
JWT_SECRET=unibus-production-secret-key-2025
NEXTAUTH_URL=https://your-domain.com
NEXTAUTH_SECRET=unibus-nextauth-secret-2025

# Backend Configuration
BACKEND_URL=https://your-domain.com
API_URL=https://your-domain.com/api

# Database Configuration
DB_NAME=student-portal
DB_HOST=localhost
DB_PORT=27017

# Security
NODE_ENV=production
SECURE_COOKIES=true

# File Upload
UPLOAD_PATH=/var/www/uploads
MAX_FILE_SIZE=5242880

# Email Configuration (if needed)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASS=your-app-password
